.Servicios-1 {
    display: flex;
    flex-direction: column;
}

.Servicios-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold ;
    font-size: 30px ;
    margin: 25px;
}

.Servicios-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
}

.wave {
    width: 100%;
    position: relative;
    top: 2px;
}

.wave_bottom {
    transform: scaleY(-1);
    top: -1px;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }


@media (min-width=950px) {

    .Servicios-title {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold ;
        font-size: 30px ;
        margin: 25px;
    }
    
    .Servicios-2 {
        margin: 0 auto;
    }
    
    .Servicios-body {
        background-color: var(--primary-color);
        color: var(--text-color-inverse);
    }
    
    .wave {
        width: 100%;
        position: relative;
        top: 2px;
    }
    
    .wave_bottom {
        /*transform: scaleY(-1);*/
        top: -2px;
    }

    .Servicios-grid {
        display: grid;
        grid-template-columns: auto 2px auto;
    }
}